server.port=8081
# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Serializer and Deserializer classes for key and value
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Group ID for the consumer
spring.kafka.consumer.group-id=my-consumer-group

# Offset reset policy for the consumer
spring.kafka.consumer.auto-offset-reset=earliest


